C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\bin\Debug\net6.0\Ex3.2.exe
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\bin\Debug\net6.0\Ex3.2.deps.json
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\bin\Debug\net6.0\Ex3.2.runtimeconfig.json
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\bin\Debug\net6.0\Ex3.2.dll
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\bin\Debug\net6.0\Ex3.2.pdb
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.dll
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\refint\Ex3.2.dll
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.pdb
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\Ex3.2.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex3.2\obj\Debug\net6.0\ref\Ex3.2.dll
