C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\bin\Debug\net6.0\Demo_4.exe
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\bin\Debug\net6.0\Demo_4.deps.json
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\bin\Debug\net6.0\Demo_4.runtimeconfig.json
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\bin\Debug\net6.0\Demo_4.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\bin\Debug\net6.0\Demo_4.pdb
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\refint\Demo_4.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.pdb
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\Demo_4.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_4\obj\Debug\net6.0\ref\Demo_4.dll
