C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\bin\Debug\net6.0\Demo_2.exe
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\bin\Debug\net6.0\Demo_2.deps.json
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\bin\Debug\net6.0\Demo_2.runtimeconfig.json
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\bin\Debug\net6.0\Demo_2.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\bin\Debug\net6.0\Demo_2.pdb
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\refint\Demo_2.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.pdb
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\Demo_2.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_2\obj\Debug\net6.0\ref\Demo_2.dll
