C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\bin\Debug\net6.0\Demo_7.exe
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\bin\Debug\net6.0\Demo_7.deps.json
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\bin\Debug\net6.0\Demo_7.runtimeconfig.json
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\bin\Debug\net6.0\Demo_7.dll
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\bin\Debug\net6.0\Demo_7.pdb
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.dll
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\refint\Demo_7.dll
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.pdb
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\Demo_7.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_7\obj\Debug\net6.0\ref\Demo_7.dll
