C:\Users\HP\Documents\C#\Lab2\Ex2.2\bin\Debug\net6.0\Ex2.2.exe
C:\Users\HP\Documents\C#\Lab2\Ex2.2\bin\Debug\net6.0\Ex2.2.deps.json
C:\Users\HP\Documents\C#\Lab2\Ex2.2\bin\Debug\net6.0\Ex2.2.runtimeconfig.json
C:\Users\HP\Documents\C#\Lab2\Ex2.2\bin\Debug\net6.0\Ex2.2.dll
C:\Users\HP\Documents\C#\Lab2\Ex2.2\bin\Debug\net6.0\Ex2.2.pdb
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.dll
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\refint\Ex2.2.dll
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.pdb
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\Ex2.2.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Lab2\Ex2.2\obj\Debug\net6.0\ref\Ex2.2.dll
