C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\bin\Debug\net6.0\Ex5.exe
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\bin\Debug\net6.0\Ex5.deps.json
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\bin\Debug\net6.0\Ex5.runtimeconfig.json
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\bin\Debug\net6.0\Ex5.dll
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\bin\Debug\net6.0\Ex5.pdb
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.dll
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\refint\Ex5.dll
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.pdb
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\Ex5.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Lab_1\Ex1\Ex5\obj\Debug\net6.0\ref\Ex5.dll
