C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\bin\Debug\net6.0\Demo_12.exe
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\bin\Debug\net6.0\Demo_12.deps.json
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\bin\Debug\net6.0\Demo_12.runtimeconfig.json
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\bin\Debug\net6.0\Demo_12.dll
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\bin\Debug\net6.0\Demo_12.pdb
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.dll
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\refint\Demo_12.dll
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.pdb
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\Demo_12.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Task6\Demo_7\Demo_12\obj\Debug\net6.0\ref\Demo_12.dll
