C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\bin\Debug\net6.0\Demo_05.exe
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\bin\Debug\net6.0\Demo_05.deps.json
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\bin\Debug\net6.0\Demo_05.runtimeconfig.json
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\bin\Debug\net6.0\Demo_05.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\bin\Debug\net6.0\Demo_05.pdb
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.csproj.AssemblyReference.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.AssemblyInfoInputs.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.AssemblyInfo.cs
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\refint\Demo_05.dll
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.pdb
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\Demo_05.genruntimeconfig.cache
C:\Users\HP\Documents\C#\Task5\Task5\Demo_05\obj\Debug\net6.0\ref\Demo_05.dll
